Covid19/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Covid19.ViewModels"
        xmlns:local ="clr-namespace:Covid19"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem MinWidth="150" MaxWidth="350">
                    <TextBlock Text="1234"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="120" Height="14" Value="30"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Вкладка 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="325*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="637*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Margin="5,7" Fill="Blue" Stroke="Red" StrokeThickness="3" RadiusX="5" RadiusY="7"/>
                        <Ellipse Grid.Column="2"></Ellipse>
                    </Grid>
                </TabItem>
                <TabItem Header="Вкладка 2"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
